#Simple static content config

server {

	host 127.0.0.1
	port 80
	server_name hello
	default_error_page errorp
	body_size_limit 343
	index index.html

    location / {
		http_methods GET POST
        root /data/www
		directory_listing true
		default_file_if_request_directory filed
		file_upload_location src
    }

    location /images/ {
				index index.php
        root /data
    }

	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_index index.php;
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}





#parsing test
