server {
	server_name _
	port 80
}

server {	
  port 443
  server_name google.com;
  root /var/www/html;
  index index.php index.html index.htm index.nginx-debian.html;
	
	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_index index.php;
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}
