#Simple static content config

server {

	host 127.0.0.1
	port 19
	server_name hello
	default_error_page errorp
	body_size_limit 343

    location / {
		http_methods GET POST
        root /data/www;
		directory_listing true
		default_file_if_request_directory filed
		file_upload_location src/
    }

    location /images/ {
        root /data;
    }
}





#parsing test
