#Server with CGI for dynamic content and static content images

server {
	port: 88
    location / {    
		fastcgi_param AUTH_TYPE dwdwdwdwdw
		fastcgi_param CONTENT_LENGTH dwdwdw
		fastcgi_param CONTENT_TYPE dwdwdwd
		fastcgi_param GATEWAY_INTERFACE dwdwdw
		fastcgi_param PATH_INFO dwdwdwd
		fastcgi_param PATH_TRANSLATED dwdwd
		fastcgi_param QUERY_STRING feefe
		fastcgi_param REMOTE_ADDR fefefe
		fastcgi_param REMOTE_INDENT fefe
		fastcgi_param REMOTE_USER fefede
		fastcgi_param REQUEST_METHOD fefede
		fastcgi_param REQUEST_URI feedwe
		fastcgi_param SCRIPT_NAME efede
		fastcgi_param SERVER_NAME fefee
		fastcgi_param SERVER_PORT efeedd
		fastcgi_param SERVER_PROTOCOL fwdwd
		fastcgi_param SERVER_SOFTWARE fwwd
    }

    location ~ \.(gif|jpg|png)$ {
        root /data/images;
    }
}
