#tester demanded config file

server {

	host 127.0.0.1
	port 80
	server_name hello
	default_error_page errorp
	index index.html

    location / {
		http_methods GET
    }

    location /put_test/ {
				http_methods PUT
				file_upload_location upload
				
        root /data
    }

	location ~ \.bla$ {
		http_methods POST
		fastcgi_param AUTH_TYPE dwdwdwdwdw
	}

	location /post_body/
	{
		http_methods POST
		body_size_limit 100
	}

	location /directory/
	{
		http_methods GET
		root YoupiBanane
		index youpi.bad_extension
	}
}





#parsing test
