#Show to servers on same address but different port

server {

	host 127.0.0.1
	port 1900
	index index.html

    location / {
		http_methods GET
    }

    location /put_test/ {
				http_methods PUT
				file_upload_location default/upload
    }

	location ~ \.bla$ {
		http_methods POST
		fastcgi_param SCRIPT_NAME cgi/ubuntu_cgi_tester
	}

	location /post_body/
	{
		http_methods POST
		body_size_limit 100
	}

	location /directory/ {
		http_methods GET
		root YoupiBanane
		index youpi.bad_extension
	}
}

server {

 	host 127.0.0.1
 	port 4200
 	root test
 	index index.html
 	body_size_limit 100

     location / {
 		http_methods GET
     }
}
