#Show default error page and browser get index from test directory

server {

	host 127.0.0.1
	port 4200
	default_error_page test/error.html

	location /test/ {
	http_methods GET
	index index.html
	root test
	}
}
